:root {
    font-size: 16px;
    font-family: 'Open Sans';
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
}
body, html{
    height: 100%;
    margin: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
a:hover{
    color: beige;
}
a:visited{
    color: white;
}
h1 {
    margin: 0;
}

.sidenav {
    display: block;
    height: 100%;
    width: 180px;
    position: fixed;
    
    top: 0;
    left: 0;
    background-color: #000; /* Updated background color to black */
    color: #fff;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidebar-contents {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.sidebar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.sidebar-item i {
    font-size: 30px;
    /*background-color: white; /* Add background color to icons */
    padding: 10px; /* Add some padding to the icons */
    border-radius: 50%; /* Make icons circular */
}

.sidebar-item:hover {
    background-color: #333; /* Darker background on hover */
    cursor: pointer; /* Change cursor to pointer on hover */
}
.sidebar-item p {
    margin: 10px 0;
    font-size: 18px;
    color: #fff; /* Text color changed to white */
}

.button-container {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

/* Add hover effect for the sidebar items */
.sidebar-item:hover {
    background-color: #333; /* Darker background on hover */
}


/* main */
.main {
    height: 100%;
    
    margin-left: 10rem;
    padding: 2rem;
    
  }
.grid-container{
    display: grid;
    grid-template-rows: min-content 4fr 4fr; /* Header, blog-templates, recent-blogs */
    
    gap: 10px; /* Adjust the gap according to your design */
    height: 100%;

}

.header{
    grid-area: header;
    grid-row: 1;
    grid-column: 1;
}   

.blog-templates{
    grid-area: template;
    grid-row: 2;
    grid-column: 1;
    display: flex;
   
    /*background-color: antiquewhite;*/
}
.recent-blogs{
    grid-area: recent;
    grid-row: 3;
    grid-column: 1;
    display: flex;
    
    /*background-color: greenyellow;
    */
}
  
.blog-templates-container{
    width: 100%;
    
    display: grid;
    
    justify-content: left;
    align-items: left;
    padding: 90px 90px;

    border: 1px solid black;
    /*background-color: aquamarine;*/
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 0 13px 0.4px;
}

.blog-card-wrapper{
    display: flex;
    
    justify-content: center;
    align-items: center;
}

.blog-card-wrapper > * {
    flex-basis: 100%;
}

.card{
    border-left: 1px solod red;
    padding: 1rem 1rem;
}

.card-content{
    text-align: center;
}
/* blog-templates */
img {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4/3;
  }

  .image-box{
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
  }
  