
.table-container{
      width: min(900px, 100% - 3rem);
      margin-inline: auto;
}
table{
      border-collapse: collapse;
      background-color: lightcoral;
}
caption{
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;

}
caption, th, td{
      padding: 1rem;

}
caption, th{
      text-align: left;
}

th{
      color: lightgray;
      background-color: hsla(0, 23%, 22%, 0.5);
}

td:first-child {
      padding-top: 2rem;
}
td:last-child{
      padding-bottom: 2rem;
}

@media only screen and (max-width: 1200px){
      /*Tablets [601px -> 1200px]*/
  }

@media only screen and (max-width: 650px){
        /*Big smartphones [426px -> 600px]*/
      th{
            display: none;
      }
      td {
            display: grid;
            grid-template-columns: 10ch auto auto;
            padding: 0.5rem 1rem;
      }

      td::before{
            font-weight: 700;
            text-transform: capitalize;
      }

      td:nth-of-type(1)::before{
            content: "No.";

      }
      td:nth-of-type(2)::before{
            content: "Title:";

      }
      td:nth-of-type(3)::before{
            content: "Date:";

      }
      td:nth-of-type(4)::before{
            content: "Actions:";
            grid-row: auto / span 2;
            display: flex;

      }
      table button{
            margin: 20px 0;
      }


  }
  @media only screen and (max-width: 425px){
        /*Small smartphones [325px -> 425px]*/
  }